<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/scissors.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mais que cortes, criamos experiências. Estilo, tradição e acolhimento no coração de Maputo. Contato: 84 682 4465 grupobarbeirao@gmail.com." />
<meta name="author" content="Grupo Barbeirão" />
    <title>Barbeirão-salão de corte masculino</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
